{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "VERCEL_SUPPORT_LARGE_FUNCTIONS": "1"
    }
  },
  "env": {
    "VERCEL_SUPPORT_LARGE_FUNCTIONS": "1"
  },
  "functions": {
    "churn-predictor/api/**": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py,mlruns/**,**/mlruns/**,web/**,**/node_modules/**,**/data/**,**/*.db}"
    }
  }
}
